<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
      <section name="OpBot.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
  </startup>
  <applicationSettings>
    <OpBot.Properties.Settings>
      <setting name="OpBotUserId" serializeAs="String">
        <value>291350583355637760</value>
      </setting>
      <setting name="OpBotChannel" serializeAs="String">
        <value>290240098031894528</value>
      </setting>
      <setting name="OpBotToken" serializeAs="String">
        <value>MjkxMzUwNTgzMzU1NjM3NzYw.C6yC-w.tunjR-oES0X1NMvcqYgJsQcXG9Q</value>
      </setting>
      <setting name="OperationFile" serializeAs="String">
        <value>d:\t\opbot.bin</value>
      </setting>
      <setting name="GreetingsChannelId" serializeAs="String">
        <value>287659391887605760</value>
      </setting>
    </OpBot.Properties.Settings>
  </applicationSettings>
</configuration>
