<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OpBot.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OpBotUserId" Type="System.UInt64" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="OpBotChannel" Type="System.UInt64" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="OpBotToken" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OperationFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GreetingsChannelId" Type="System.UInt64" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="AdminUsers" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;0&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="devTrackerChannel" Type="System.UInt64" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>